[ClusterInterface]

;; ClusterInterface Section defines the parameters used by the ClusterInterface component
;; At a minimum, it should specify the hostname, driver_path, and cluster_driver.


;; "hostname" parameter should be used to specify the host (and port, if non-default)
;; of the cluster host which is running the resource manager, typically a "head node".
;; It can be a hostname of a machine on the local network, a fully-qualified domain name,
;; or can include a port using colon specification.
;; examples: headnode	clusterhead.example.org   headnode.cluster:42559
; hostname = localhost

hostname = localhost

;; "driver_path" specifies the case-sensitive directory in which the vendor-specific
;; drivers for the ClusterInterface are stored, relative to the root of the
;; ClusterInterface. Usually, this will be "Drivers". It should include a trailing
;; slash

driver_path = Drivers

;; "cluster_driver" specifies the type of resource manager this ClusterInterface
;; will be connecting to. It must correspond to a folder of the same name containing
;; the driver package for this resource type within the driver_path specified above.
;; This driver package must in turn contain a driver module named %cluster_driver%Driver.py

cluster_driver = Torque

[NodeController]

driver_path = Drivers
physical_driver = Ipmi
cloud_driver = Ec2

[Ipmi]

ipmitool_binary = /usr/bin/ipmitool
ipmitool_iface = /dev/eth0

[Ec2]

ami_tool_path = /home/ronan/ami-tools



